In [11]:
import sys
sys.path.append('..')

In [1]:
# Import Dependencies
import CleanData
import numpy as np
import pandas as pd

2024-03-09 15:00:07.940194: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.

In [53]:
# Import dependencies
import pandas as pd
import numpy as np 
import CleanData

# Sample data generation
data = pd.DataFrame({
    'id': np.arange(1, 51),
    'name': np.random.choice(['John', 'Jane', 'Doe', 'Emily', 'Michael'], 50),
    'age': np.random.randint(18, 60, size=50),
    'city': np.random.choice(['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix'], 50)
})

# Check your corrent memory: 
data.info()

# Optimise your DataFrame memory usage
CleanData.Memory.optimise_mem(data)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      50 non-null     int64
 1   name    50 non-null     object
 2   age     50 non-null     int64
 3   city    50 non-null     object
dtypes: int64(2), object(2)
memory usage: 1.7+ KB
Mem. usage decreased to 0.00 Mb (4e+01% reduction)

    id     name  age         city
0    1     Jane   18  Los Angeles
1    2    Emily   38  Los Angeles
2    3    Emily   23  Los Angeles
3    4     Jane   45      Chicago
4    5     Jane   34      Chicago
5    6    Emily   22  Los Angeles
6    7     Jane   48      Houston
7    8    Emily   22     New York
8    9    Emily   55     New York
9   10  Michael   20      Houston
10  11     John   40  Los Angeles
11  12    Emily   54      Chicago
12  13      Doe   54     New York
13  14     John   27      Phoenix
14  15     John   27      Phoenix
15  16     John   36      Houston
16  17  Michael   34  Los Angeles
17  18    Emily   38     New York
18  19  Michael   31  Los Angeles
19  20    Emily   26     New York
20  21  Michael   18      Houston
21  22  Michael   30      Houston
22  23      Doe   21      Phoenix
23  24  Michael   18  Los Angeles
24  25     Jane   57      Phoenix
25  26      Doe   49  Los Angeles
26  27  Michael   51      Phoenix
27  28     John   45      Chicago
28  29     Jane   48      Chicago
29  30     Jane   25      Chicago
30  31     Jane   56      Chicago
31  32      Doe   43     New York
32  33  Michael   51      Chicago
33  34  Michael   20      Houston
34  35     John   29      Houston
35  36     John   18     New York
36  37     Jane   22      Chicago
37  38     John   47      Chicago
38  39      Doe   47      Chicago
39  40  Michael   34      Phoenix
40  41     Jane   40  Los Angeles
41  42     John   32      Phoenix
42  43      Doe   54  Los Angeles
43  44      Doe   38      Chicago
44  45     John   31      Chicago
45  46  Michael   19      Phoenix
46  47     John   28      Phoenix
47  48     Jane   56  Los Angeles
48  49     John   55      Houston
49  50      Doe   51  Los Angeles

In [2]:


# Sample data
data = {
    'Column1': np.random.randint(0, 100, 50),
    'Column2': np.random.choice(['A', 'B', 'C'], 50),
    'Column3': np.random.rand(50)
}

# Convert to DataFrame
df = pd.DataFrame(data)

# Set 10 random rows to NA
rows_to_nan = np.random.choice(df.index, 10, replace=False)
df.loc[rows_to_nan, :] = np.nan

# Add full records with specified values
missing_values = ['missing', 'null', '', 'empty']
for value in missing_values:
    df.loc[len(df)] = [value] * len(df.columns)

# Drop rows with complete cases containing missing values

cleaned_data = CleanData.TreatNA.drop_complete_case_na(df)

cleaned_data

   Column1 Column2   Column3
0     47.0       C  0.122325
1     19.0       B  0.761617
2      0.0       B  0.519069
3     88.0       C  0.984831
4     52.0       C  0.139687
5     29.0       B  0.003362
6     34.0       B   0.72002
7      1.0       B  0.070833
8      2.0       A  0.216963
9     98.0       A  0.039859
10     2.0       B  0.794205
11     9.0       B  0.046124
13    26.0       B  0.312784
14    73.0       C  0.340028
16    45.0       A   0.54251
17     3.0       C  0.850401
18    78.0       A  0.630539
19    60.0       C  0.846543
21    34.0       C  0.566864
22    24.0       C  0.766545
23     7.0       C  0.556764
24    48.0       C  0.027475
26    61.0       B  0.750263
27    41.0       C  0.587904
28    17.0       A  0.989223
29    24.0       C  0.556412
30    16.0       B  0.149847
34    92.0       A  0.454367
35    56.0       C   0.98766
37    55.0       B  0.857476
38    40.0       A  0.344319
39    65.0       B  0.062787
40     7.0       C   0.87665
41     9.0       C   0.08698
42    47.0       C  0.673972
43    98.0       A  0.029927
44    76.0       C  0.383121
45    95.0       B  0.846236
46    70.0       C  0.940292
47    39.0       A  0.988733

In [3]:
# Import Dependencies
import CleanData
import numpy as np
import pandas as pd

data = pd.DataFrame({
    'A': [1, 'missing', np.nan, 4, 5],
    'B': ['apple', 'banana', 'null', 'orange', ''],
    'C': ['cat', 'dog', 'elephant', '', 'empty']
})

# Create an instance of CleanData.TreatNA
CleanData.TreatNA.complete_case_na(data)

         A       B         C
1  missing  banana       dog
2      NaN    null  elephant
3        4  orange
4        5             empty

In [9]:
# Import Dependencies
import pandas as pd
import numpy as np
import CleanData

# Create sample DataFrame
data = pd.DataFrame({
    'A': [1, np.nan, 3, 4, 5],
    'B': [' apple', ' banana', np.nan, 'orange', ''],
    'C': ['cat', 'dog', 'elephant', np.nan, ''],
})

# Create a list containing the features to impute the data 
features = ['A', 'B', 'C']

# Apply Data Impute on the dataset -> here's how you can impute data both for numeric and categorical features
CleanData.TreatNA.DataImpute(data, features, numeric_strategy='mean', string_strategy='constant', string_fill_value='unknown')

      A        B         C
0  1.00    apple       cat
1  3.25   banana       dog
2  3.00  unknown  elephant
3  4.00   orange   unknown
4  5.00

In [5]:
import pandas as pd
import CleanData

# Create a sample DataFrame
data = pd.DataFrame({
    'Column1': [1, 2, pd.NA, 4, 5],
    'Column2': ['apple', 'banana', 'null', 'orange', ''],
    'Column3': ['cat', 'dog', 'missing', '', 'empty']
})

CleanData.TreatNA.IdentifyNAs(data)

  Column1 Column2  Column3
2    <NA>    null  missing
3       4  orange
4       5            empty

In [8]:
df = pd.DataFrame({
    "CID": np.arange(1, 20),
    "transaction_number": np.linspace(0, 1, 19),
    "Column3": [np.nan for _ in range(1, 20)],
    "Column4": [np.nan for _ in range(1, 20)]
})
df["transaction_number"].iloc[:5] = np.nan
df["Column3"].iloc[5:] = df["CID"].mean()
df["Column4"].iloc[5:] = df["CID"].mean()

df
CleanData.TreatNA.MNAR(df, ["transaction_number", "Column3", "Column4"])

/var/folders/06/47q5ms9540g4mnz8nnnyl32m0000gn/T/ipykernel_90591/3905963893.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["transaction_number"].iloc[:5] = np.nan
/var/folders/06/47q5ms9540g4mnz8nnnyl32m0000gn/T/ipykernel_90591/3905963893.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Column3"].iloc[5:] = df["CID"].mean()
/var/folders/06/47q5ms9540g4mnz8nnnyl32m0000gn/T/ipykernel_90591/3905963893.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Column4"].iloc[5:] = df["CID"].mean()

    transaction_number  Column3  Column4
5             0.277778     10.0     10.0
6             0.333333     10.0     10.0
7             0.388889     10.0     10.0
8             0.444444     10.0     10.0
9             0.500000     10.0     10.0
10            0.555556     10.0     10.0
11            0.611111     10.0     10.0
12            0.666667     10.0     10.0
13            0.722222     10.0     10.0
14            0.777778     10.0     10.0
15            0.833333     10.0     10.0
16            0.888889     10.0     10.0
17            0.944444     10.0     10.0
18            1.000000     10.0     10.0

In [10]:
s1 = pd.Series(np.arange(1, 20, 1), name='numeric_object')
s1.iloc[15] = 'test'
s1.str.isnumeric()
# pd.to_numeric(s1, errors='coerce')

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
5       NaN
6       NaN
7       NaN
8       NaN
9       NaN
10      NaN
11      NaN
12      NaN
13      NaN
14      NaN
15    False
16      NaN
17      NaN
18      NaN
Name: numeric_object, dtype: object

In [11]:
# Sample data
data = {
    'Column1': np.random.randint(0, 100, 50),
    'Column2': np.random.choice(['A', 'B', 'C'], 50),
    'Column3': np.random.rand(50)
}

# Convert to DataFrame
df = pd.DataFrame(data)

for col in df.select_dtypes(object).columns:
    print(df[col].str.isnumeric().value_counts(dropna=False))

False    50
Name: Column2, dtype: int64

In [44]:
# Import dependencies
import numpy as np
import pandas as pd
import CleanData

# Create a DataFrame
s1 = pd.DataFrame(np.arange(1, 20, 1))

# Enforce string values in the DataFrame columns 
s1.iloc[15] = 'test'
s1[1] = s1

# Trasform the DataFrame columns back to numerical values
CleanData.TextTypos.object_to_numeric(s1, [0, 1])

s1

       0     1
0      1     1
1      2     2
2      3     3
3      4     4
4      5     5
5      6     6
6      7     7
7      8     8
8      9     9
9     10    10
10    11    11
11    12    12
12    13    13
13    14    14
14    15    15
15  test  test
16    17    17
17    18    18
18    19    19

       0     1
0    1.0   1.0
1    2.0   2.0
2    3.0   3.0
3    4.0   4.0
4    5.0   5.0
5    6.0   6.0
6    7.0   7.0
7    8.0   8.0
8    9.0   9.0
9   10.0  10.0
10  11.0  11.0
11  12.0  12.0
12  13.0  13.0
13  14.0  14.0
14  15.0  15.0
15   NaN   NaN
16  17.0  17.0
17  18.0  18.0
18  19.0  19.0

In [43]:
import pandas as pd
import numpy as np
import CleanData
# Sample Data Creation
np.random.seed(42)  # For reproducible results
data = {
    'Age': np.random.randint(20, 60, 100),
    'Income': np.random.randint(5000, 20000, 100),
    'Gender': np.random.choice(['Male', 'Female'], 100),
    'Has_Car': np.random.choice([0, 1], 100)
}

df = pd.DataFrame(data)

df.loc[df["Gender"] == "Male", "Has_Car"] = np.nan

CleanData.TreatNA.logistic_regression_MAR_identifier(df).sort_values(by="Coefficient", ascending=False)

Skipping 'AGE' - not suitable for logistic regression.
Skipping 'INCOME' - not suitable for logistic regression.

   Column      Feature  Coefficient
2  Gender       Flag 1     3.356733
5  Flag 1  Gender_Male     3.356733
0  Gender          Age     0.007916
3  Flag 1          Age     0.007916
1  Gender       Income    -0.026990
4  Flag 1       Income    -0.026990

In [57]:
# Seed for reproducibility
np.random.seed(0)

# Sample data generation
data = {
    'id': np.arange(1, 51),
    'name': np.random.choice(['John', 'Jane', 'Doe', 'Emily', 'Michael'], 50),
    'age': np.random.randint(18, 60, size=50),
    'city': np.random.choice(['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix'], 50)
}

df = pd.DataFrame(data)

# Introducing duplicates
duplicates = pd.DataFrame({
    'id': [51, 52, 53, 54, 55],  # New IDs to avoid confusion with the unique identifier intention
    'name': ['John', 'Jane', 'Doe', 'Emily', 'Michael'],
    'age': [25, 30, 45, 22, 35],
    'city': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix']
})

# Adding duplicates to the original dataframe
df = pd.concat([df, duplicates, duplicates])  # Adding twice for multiple duplicates

# Shuffling the dataframe to mix duplicates
df = df.sample(frac=1).reset_index(drop=True)

# Return all the duplicated values
CleanData.find_treat_duplicates.FindTreatDuplicates.find_duplicates(df, subset='id')

    id     name  age         city
7   51     John   25     New York
12  53      Doe   45      Chicago
20  55  Michael   35      Phoenix
27  52     Jane   30  Los Angeles
34  51     John   25     New York
36  54    Emily   22      Houston
39  52     Jane   30  Los Angeles
48  53      Doe   45      Chicago
49  54    Emily   22      Houston
54  55  Michael   35      Phoenix

    id     name  age         city
0   28     Jane   53     New York
1   42  Michael   52     New York
2   31    Emily   31      Houston
3   44     John   21     New York
4   43      Doe   47     New York
5   35     Jane   53      Phoenix
6    3    Emily   19      Houston
7   51     John   25     New York
8   29    Emily   41     New York
9    1  Michael   59      Chicago
10  41      Doe   54      Houston
11   6     Jane   59      Chicago
12  53      Doe   45      Chicago
13  18     John   22  Los Angeles
14  40    Emily   18      Chicago
15  39    Emily   48      Houston
16  11     John   45      Houston
17  21    Emily   21      Phoenix
18  24     John   58     New York
19  50  Michael   18      Phoenix
20  55  Michael   35      Phoenix
21  13      Doe   32      Houston
22   2     John   49      Chicago
23  27     John   38      Houston
24  38  Michael   23      Chicago
25  49     Jane   27     New York
26  36     John   18     New York
27  52     Jane   30  Los Angeles
28   9  Michael   29      Houston
29  19     Jane   24      Chicago
30  10     John   36      Houston
31  16     Jane   38      Chicago
32  47     John   57      Chicago
33   8      Doe   56      Chicago
35  32     John   39      Chicago
36  54    Emily   22      Houston
37   7    Emily   53  Los Angeles
38  37      Doe   49     New York
40  34     Jane   59     New York
41  20  Michael   22  Los Angeles
42  48  Michael   39      Chicago
43  26    Emily   33      Chicago
44  22     John   30      Chicago
45  30    Emily   33     New York
46  25      Doe   32      Houston
47  17     Jane   29      Houston
50  14     Jane   53      Phoenix
51  23    Emily   54      Houston
52  12  Michael   18      Chicago
53  46  Michael   31     New York
55   5    Emily   57      Houston
56  33     Jane   23      Houston
57  15     John   30  Los Angeles
58  45     John   52      Houston
59   4    Emily   19      Chicago

In [62]:
import pandas as pd
import numpy as np
from datetime import timedelta, date

# Function to generate daily dates except for anomalies
def create_date_dataset(start_date, end_date, anomaly_month_year, missing_months_year):
    current_date = start_date
    dates = []

    while current_date <= end_date:
        current_month_year = (current_date.month, current_date.year)

        # Skip dates for the anomaly month (less than 28 days)
        if current_month_year == anomaly_month_year:
            if len(dates) % 29 != 0:  # Ensuring this month has fewer than 28 records
                dates.append(current_date)
            current_date += timedelta(days=2)  # Skipping days to ensure less than 28 records
        # Skip entire months for the missing months in the specified year
        elif current_month_year[1] == missing_months_year and current_month_year[0] in [2, 3]:
            current_date += timedelta(days=1)  # Move to the next day to check for month increment
            if current_date.month in [2, 3]:  # If still in the missing month, skip to next month
                continue
        else:
            dates.append(current_date)
            current_date += timedelta(days=1)

    return dates

# Define the start and end dates for the dataset
start_date = date(2022, 1, 1)
end_date = date(2023, 12, 31)

# Specify the anomaly month/year and the year with missing months
anomaly_month_year = (4, 2022)  # April 2022 will have less than 28 records
missing_months_year = 2023  # February and March 2023 will be missing

# Generate the dataset
dates = create_date_dataset(start_date, end_date, anomaly_month_year, missing_months_year)

# Create a DataFrame
df = pd.DataFrame(dates, columns=['Date'])

# Display the first few rows of the DataFrame to confirm
df['Date'] = pd.to_datetime(df['Date'], errors='coerce', infer_datetime_format=True)

df['month'] = df['Date'].dt.month
df['year'] = df['Date'].dt.year
test = df.groupby(['year','month']).size().reset_index(name="days_count")

year_count = test.groupby('year')["days_count"].sum()

CleanData.anomalies.Anomalies.find_date_anomalies(df, date_column='Date', identify_by='month')

   year  month  days_count
3  2022      4          15

In [15]:

# year_count

# test.loc[test['Days']<28]
# year_count.reset_index().min()
test

    year  month  days_count
0   2022      1          31
1   2022      2          28
2   2022      3          31
3   2022      4          15
4   2022      5          31
5   2022      6          30
6   2022      7          31
7   2022      8          31
8   2022      9          30
9   2022     10          31
10  2022     11          30
11  2022     12          31
12  2023      1          31
13  2023      4          30
14  2023      5          31
15  2023      6          30
16  2023      7          31
17  2023      8          31
18  2023      9          30
19  2023     10          31
20  2023     11          30
21  2023     12          31

   year  month  days_count
3  2022      4          15

In [51]:
# Import dependencies
import pandas as pd
import random

# List of occupations with intentional typos
occupations_with_typos = [
    "Docter",
    "Engeneer",
    "Progrmmer",
    "Teahcer",
    "Dentest",
    "Writter",
    "Nurse",
    "Actrress",
    "Pilot",
    "Surgeon"
]

# List of correct occupations
correct_occupations = [
    "Doctor",
    "Engineer",
    "Programmer",
    "Teacher",
    "Dentist",
    "Writer",
    "Nurse",
    "Actress",
    "Pilot",
    "Surgeon"
]

# Generate a dataframe with 100 records
occupation_df_typos = pd.DataFrame({'Occupation': [random.choice(occupations_with_typos) for _ in range(100)]})
occupation_df_correct = pd.DataFrame({'Occupation': [random.choice(correct_occupations) for _ in range(100)]})

# Concatenate the dataframes
occupation_df = pd.concat([occupation_df_typos, occupation_df_correct], ignore_index=True)

# Display the dataframe
occupation_df = occupation_df.sample(frac=1)

# Apply correction to the entire dataframe
corrected_df = occupation_df.applymap(CleanData.text_typos.TextTypos.correct_word)

corrected_df

      Occupation
176    Biologist
77         Pilot
43        Dancer
90      Mechanic
169       Lawyer
..           ...
171      Plumber
16     carpenter
48     Librarian
191      Dentist
34   firefighter

[200 rows x 1 columns]

In [50]:
# Import dependencies
import pandas as pd
import CleanData

# sample data
data = {
    'Text': [
        "The brown fox jumps over the lazy dog.",
        "She is an engeneer and work in a tech company.",
        "I'm goign to the beech this weekend.",
        "His favorit! color is purpel.",
        "The concert was amazig, I reccomend it to everyone.",
        "The resturant was ful of delicius food.",
        "I have an appoitment with the docter tomorrow.",
        "The weathr is nice today, let's go for a picnick.",
        "I'm intersted in biologgy and study it at the univeristy.",
        "He's a talanted musitian and plays the gitar very well."
    ]
}

# Create DataFrame
occupation_df_eval = pd.DataFrame(data)

# Correct the text typos
occupation_df_eval['Text'] = occupation_df_eval['Text'].apply(CleanData.text_typos.TextTypos.correct_sentence)

occupation_df_eval

                                                Text
0              The brown fox jumps over the lazy dog
1     She is an engineer and work in a teach company
2                ism going to the beech this weekend
3                       His favorite color is purple
4  The concert was amazing I recommend it to ever...
5          The restaurant was full of delicious food
6     I have an appointment with the doctor tomorrow
7    The weather is nice today let's go for a picnic
8  ism interested in biology and study it at the ...
9  He's a talented musician and plays the guitar ...

                                                Text
0         the fuck brown fox jumps over the lazy dog
1     she is an engineer and work in a teach company
2                ism going to the beech this weekend
3                       his favorite color is purple
4  the concert was amazing i recommend it to ever...
5          the restaurant was full of delicious food
6     i have an appointment with the doctor tomorrow
7    the weather is nice today let's go for a picnic
8  ism interested in biology and study it at the ...
9  he's a talented musician and plays the guitar ...

In [59]:
# Import dependencies
import numpy as np
import pandas as pd
import CleanData


# Set random seed for reproducibility
np.random.seed(42)

# Generate a fake dataset with 100 samples and 3 features
n_samples = 1000
n_features = 5

# Generate random data for the features
X = np.random.rand(n_samples, n_features)

# Generate random outliers by adding noise to the data
outliers_indices = np.random.choice(n_samples, 5, replace=False)  # Select 5 random indices as outliers
X[outliers_indices] += 10  # Add noise to create outliers

# Create Dataframe
df = pd.DataFrame(X, columns=['Column' + ' ' + str(i) for i in range(1, n_features+1, 1)])

# Identify outliers influencers from your dataset
CleanData.anomalies.Anomalies.linear_outliers_influencers(df, df.columns.to_list())

    Column 1   Column 2   Column 3   Column 4   Column 5
0  10.519082  10.479182  10.025642  10.341248  10.380196
1  10.261706  10.246979  10.906255  10.249546  10.271950
2  10.996158  10.825416  10.844871  10.249009  10.576702
3  10.649509  10.804414  10.715100  10.593158  10.053348
4  10.285626  10.734608  10.023946  10.584828  10.941474

In [21]:
# from pyod.models.cd import CD
# from pyod.utils.data import get_outliers_inliers 
df['y'] = np.random.rand(1000) 

# Creating X & Y variables
X = df.drop('y', axis=1)
y = df['y']


evaluation_method = "Cook's D"

# Determining the contamination based on the P of outliers (3STD from the mean) relative to the entire population. 
contamination = outliers.shape[0] / df.shape[0]

# Applying Cook's D to the dataset
cooks_D = CD(contamination=contamination)


cooks_D.fit(X)

# predictions of outliers => Boolean array (1/0)
predictions = cooks_D.predict(X, return_confidence=True)

# We have to transpose the dataset to match the dataset
test = pd.DataFrame(predictions).T
test = test.rename(columns={0: "predictions", 1: "confidence"})

# Finding outliers in our dataset - small behavoiral validation
test.loc[test['predictions']==1]

X_array = X.to_numpy()
y_array = test["predictions"]

    Column 1   Column 2   Column 3   Column 4   Column 5
0  10.519082  10.479182  10.025642  10.341248  10.380196
1  10.261706  10.246979  10.906255  10.249546  10.271950
2  10.996158  10.825416  10.844871  10.249009  10.576702
3  10.649509  10.804414  10.715100  10.593158  10.053348
4  10.285626  10.734608  10.023946  10.584828  10.941474

In [22]:
CleanData.anomalies.Anomalies.linear_outliers_influencers(df, X.columns.to_list())

    Column 1   Column 2   Column 3   Column 4   Column 5
0  10.519082  10.479182  10.025642  10.341248  10.380196
1  10.261706  10.246979  10.906255  10.249546  10.271950
2  10.996158  10.825416  10.844871  10.249009  10.576702
3  10.649509  10.804414  10.715100  10.593158  10.053348
4  10.285626  10.734608  10.023946  10.584828  10.941474

In [23]:
CleanData.anomalies.Anomalies.nonlinear_outliers_influencers_knn(df, X.columns.to_list(), contamination='3std', center_measure='median')

Elapsed time: 34.32917594909668 milliseconds
n_nighbors: 100

      Column 1   Column 2   Column 3   Column 4   Column 5
300  10.519082  10.479182  10.025642  10.341248  10.380196
400  10.261706  10.246979  10.906255  10.249546  10.271950
679  10.996158  10.825416  10.844871  10.249009  10.576702
689  10.649509  10.804414  10.715100  10.593158  10.053348
901  10.285626  10.734608  10.023946  10.584828  10.941474

In [184]:
.95 * 2.3

2.1849999999999996

In [24]:
import numpy as np
from scipy.stats import norm

# Sample exam scores
exam_scores = np.array([68, 72, 64, 78, 82, 75, 90, 85, 88, 72])

# Sample mean and standard deviation
sample_mean = np.mean(exam_scores)
sample_std = np.std(exam_scores, ddof=1)  # Using Bessel's correction for sample standard deviation

# Sample size
n = len(exam_scores)

# Confidence level (95%)
confidence_level = 0.95

# Calculate the Z-score corresponding to the confidence level (two-tailed)
z_score = norm.ppf((1 + confidence_level) / 2)

# Calculate the margin of error
margin_of_error = z_score * (sample_std / np.sqrt(n))

# Calculate the confidence interval
lower_bound = sample_mean - margin_of_error
upper_bound = sample_mean + margin_of_error

print("Sample Mean:", sample_mean)
print("Sample Standard Deviation:", sample_std)
print("Sample Size:", n)
print("Confidence Level:", confidence_level)
print("Z-Score:", z_score)
print("Margin of Error:", margin_of_error)
print("Confidence Interval: ({:.2f}, {:.2f})".format(lower_bound, upper_bound))

Sample Mean: 77.4
Sample Standard Deviation: 8.70759566253637
Sample Size: 10
Confidence Level: 0.95
Z-Score: 1.959963984540054
Margin of Error: 5.396924534956789
Confidence Interval: (72.00, 82.80)

In [10]:
# prediction = Ask('Which city has the highest download speed',data)

Which city has the highest download speed
>>>>>
['Geelong, Victoria']