In [1]:
import sys
sys.path.append('..')

In [1]:
# Import Dependencies
import CleanData
import numpy as np
import pandas as pd

In [2]:
# #FIXME: Insert time measurement feature to evaluate the performance of the function as a "printed" output to evaluate performance live (Identify Pivot opportunities)

# class CleanData:
#     def __init__(self, data: pd.DataFrame, na: np.nan):
#         self.data = data
#         self.na = na
    
#     #!############################# # Memory Optimisation # ##############################

#     class Memory:
#         def __init__(self, data):
#             self.data = data
        
        
#         #* (1) Method 
#         @classmethod
#         def optimise_mem(cls, data: pd.DataFrame, verbose=True) -> pd.DataFrame:
#             # Create a function to optimise the memory
#             start_mem = data.memory_usage().sum() / 1024 ** 2
#             numerics = ["int8", "int16", "int32", "int64", "float16", "float32", "float64"]
#             for col in data.columns:
#                 col_type = data[col].dtypes
#                 if col_type in numerics:
#                     # Retrieve the min and max values of a column
#                     c_min = data[col].min()
#                     c_max = data[col].max()
#                     # ? Treating integer columns
#                     if str(col_type)[:3] == "int":
#                         if c_min > np.iinfo(np.int8).min and c_max < np.iinfo(np.int8).max:
#                             data[col] = data[col].astype(np.int8)
#                         elif c_min > np.iinfo(np.int16).min and c_max < np.iinfo(np.int16).max:
#                             data[col] = data[col].astype(np.int16)
#                         elif c_min > np.iinfo(np.int32).min and c_max < np.iinfo(np.int32).max:
#                             data[col] = data[col].astype(np.int32)
#                         elif c_min > np.iinfo(np.int64).min and c_max < np.iinfo(np.int64).max:
#                             data[col] = data[col].astype(np.int64)
#                     # ? Treating float columns 
#                     else:
#                         if c_min > np.finfo(np.float16).min and c_max < np.finfo(np.float16).max:
#                             data[col] = data[col].astype(np.float32)
#                         elif c_min > np.finfo(np.float32).min and c_max < np.finfo(np.float32).max:
#                             data[col] = data[col].astype(np.float32)
#                         else:
#                             data[col] = data[col].astype(np.float64)
#             # Returning the end megabytes calculation (reduction)
#             end_mem = data.memory_usage().sum() / 1024 ** 2

#             if verbose:
#                 print("Mem. usage decreased to {:.2f} Mb ({:.1}% reduction)".format(end_mem, 100 * ((start_mem - end_mem) / start_mem)))
            
#             return data 
    
    
    
    
    
#     #!############################# # Treating NA values subclass # ##############################
    
#     class TreatNA:
#         def __init__(self, data):
#             self.data = data

        
#         #* (1) Method 
#         @classmethod
#         def IdentifyNAs(cls, data: pd.DataFrame) -> pd.DataFrame:
#             missing_values = [np.nan, 'missing', 'null', '', 'empty']
#             # Find rows containing any of the missing values
#             mask = data.apply(lambda row: any(str(val) in missing_values for val in row), axis=1)
#             return data[mask]

        
#         #* (2) Method
#         @classmethod
#         def complete_case_na(cls, data: pd.DataFrame) -> pd.DataFrame:
#             # Include edge cases
#             missing_values = ['missing', 'null', '', 'empty']

#             # Filter the data to return CCA with edge cases
#             return data[data.apply(lambda row: any(pd.isna(val) or str(val) in missing_values for val in row), axis=1)]

        
#         #* (3) Method 
#         @classmethod
#         def drop_complete_case_na(cls, data: pd.DataFrame) -> pd.DataFrame:
#             # Identify rows to drop and return the corresponding index value
#             missing_values = ['missing', 'null', '', 'empty']
#             rows_to_drop = data[data.apply(lambda row: any(pd.isna(val) or str(val) in missing_values for val in row), axis=1)].index

#             # Drop rows
#             cleaned_data = data.drop(index=rows_to_drop)
#             return cleaned_data
        
        
#         #* (4) Method 
#         @classmethod
#         def DataImpute(cls, data: pd.DataFrame, features: list, missing_values=np.nan, numeric_strategy='mean', string_strategy='constant', string_fill_value=None):
#             """Apply univariate data imputation for numerical & categorical strategies. Suitable for MCAR cases (A variable is missing completely at random (MCAR) if the probability of being missing is the same for all the observations)

#             Args:
#                 - data (pd.DataFrame)
#                 - features (list)
#                 - missing_values (the placeholder for the missing values): **Defaults to np.nan;  Can also be pd.NA, int, float,  or str. 
#                 - numeric_strategy (str, optional): _description_. Defaults to 'mean'; Numerical data imputation (strategy).
#                 - string_strategy (str, optional): _description_. Defaults to 'constant'. Categorical data imputation (strategy).
#                 - string_fill_value (_type_, optional): When strategy == “constant”, fill_value is used to replace all occurrences of missing_values. Defaults to None.

#             Returns:
#                 _type_: pd.DataFrame
#             """            
#             imputed_data = data.copy()
#             numeric_features = list(data.select_dtypes(include=np.number).columns)
#             string_features = list(data.select_dtypes(include=object).columns)

#             # Numeric imputation: Mean, Median, and Mode
#             if any(feature in numeric_features for feature in features):
#                 numeric_imputer = SimpleImputer(strategy=numeric_strategy, missing_values=missing_values)
#                 imputed_data[numeric_features] = numeric_imputer.fit_transform(data[numeric_features])

#             # String/object imputation: Custom (user based)
#             if any(feature in string_features for feature in features):
#                 string_imputer = SimpleImputer(strategy=string_strategy, fill_value=string_fill_value, missing_values=missing_values)
#                 imputed_data[string_features] = string_imputer.fit_transform(data[string_features])

#             return imputed_data
        
        
#         #* (5) Method 
#         @classmethod
#         def MNAR(cls, data:pd.DataFrame , features:list) -> pd.DataFrame:
#             """Missing of values is not at random (MNAR) if their being missing depends on information not recorded in the dataset. Transaction dataset = the values are missing if if we don't have transaction_number (NOTE: here we could have more the one independent variable)
#             NOTE: **Independent = transaction_number; **dependent (in their occurance): the rest of the variables

#             Args:
#                 data (_type_): pd.DataFrame / np.array (2d array)

#             Returns:
#                 pd.DataFrame: This function will drop all corresponsing NA values from the dependent variables based on the Independent variable/s
#             """            
#             return data.loc[:, features].dropna()
        
#         # NOTE: if the occurrance of missing values is dependent on a certain value within a class for example the in our dataset, girls will not disclose their weight in some sort of ages
#         # - Spark beyond - Israel 
#         # - Use logisitic regression to evaluate soft predictions for each of the variables.
#         """Maybe what I can do is plot to features based on the project, dataset and purpose of the analysis.
#             Based on that explore the feature that has missing values against other features and identify interaction of the boolean representation (is_na as 'hue')
#             for the feature the indicated interaction, based on a user input using the **input** function + extracting the user input value as the feature independent
#             variable and then fill in the gaps based on the requested with another **input** function"""
#         @classmethod
#         def logistic_regression_MAR_identifier(cls,df: pd.DataFrame, max_iter=1000) -> pd.DataFrame:
#             # Identify columns containing NA/NaN values
#             columns_with_na = df.columns[df.isna().any()].tolist()

#             # Create NA flags columns
#             flag_columns = {f'Flag {i+1}': df[col].isna().astype(int) for i, col in enumerate(columns_with_na)}

#             # Vertically append the flags to the data frame
#             df = pd.concat([df, pd.DataFrame(flag_columns)], axis=1)

#             # Drop the columns that contain NA values
#             df.drop(columns=columns_with_na, inplace=True)

#             # Run logistic regression for evaluation
#             results = []  # Initialize an empty list to store results
#             for col in df.columns:
#                 X = pd.get_dummies(df.drop(columns=[col]), drop_first=True)
#                 y = df[col]

#                 # Check if y is binary/multi-class categorical for logistic regression
#                 if y.nunique() <= 2:
#                     X_scaled = StandardScaler().fit_transform(X)
#                     try:
#                         lr = LogisticRegression(max_iter=max_iter, n_jobs=-1).fit(X_scaled, y)
#                         # Collect coefficients along with the column name
#                         for idx, coef in enumerate(lr.coef_[0]):
#                             results.append({'Column': col, 'Feature': X.columns[idx], 'Coefficient': float(coef)})
#                     except ValueError as e:
#                         print(f"Error fitting model with target {col}: {e}")
#                 else:
#                     print(f"Skipping '{col.upper()}' - not suitable for logistic regression.")

#             # Convert results to DataFrame for easier analysis and return it
#             results_df = pd.DataFrame(results)

#             # Specify data types for each column
#             results_df = results_df.astype({'Column': 'str', 'Feature': 'str', 'Coefficient': 'float'})

#             return results_df




#     #!############################# # Treat Duplicated Values Class # ##############################

#     class FindTreatDuplicates:
#         def __init__(self, data):
#             self.data = data
        
        
#         #* (1) Method 
#         @classmethod
#         def find_duplicates(cls, data: pd.DataFrame, subset=None, identify_all=False) -> pd.DataFrame:
#             """Idenfify duplicated values in DataFrame. 
#             Args:
#                 data (pd.DataFrame): pd.DataFrame
#                 subset (list | pd.Series): A list of features OR a singular searies. Default = None (return duplicates for the intire dataset).
#                 identify_all (bool, optional): If 'first' specified, then return only the first instances of the duplicated values. Defaults to False (identify all duplicated values). If 'last' return only the last instances of the duplicated values. Defaults to False (identify all duplicated values)
#             """
#             return data[data.duplicated(subset=subset, keep=identify_all)]            
        
        
#         #* (2) Method 
#         @classmethod
#         def drop_duplicates(cls, data: pd.DataFrame, subset=None, identify_all='first') -> pd.DataFrame:
#             """Drop duplicated values in DataFrame. 
#             Args:
#                 data (pd.DataFrame): pd.DataFrame
#                 subset (list | pd.Series): A list of features OR a singular searies. Default = None (applies to all features).
#                 identify_all (bool, optional): Defaults to 'first' (drop all duplicated values but keep the 'first' instances); If 'last' return only the last instances of the duplicated values; If False = drop all duplicates.
#             """
#             return data.drop_duplicates(subset=subset, keep=identify_all, inplace=True)       


    

#     #!############################# # Find & Treat Text Typos # ##############################

#     class TextTypos:
#         def __init__(self, data: pd.DataFrame):
#             self.data = data
        
#         #* (1) Method
#         @classmethod
#         def strip_and_lower_strings(cls, data: pd.DataFrame) -> pd.DataFrame: 
#             for col in data.select_dtypes(exclude="number").columns:
#                 data[col] = data[col].str.lower()
#                 if data[col].str.startswith(" ").any() or data[col].str.endswith(" ").any():
#                     data[col] = data[col].str.strip()
#             return data

        
#         #* (2) Method 
#         @classmethod
#         def object_to_numeric(cls,df:pd.DataFrame, features: list) -> pd.DataFrame:
#             for col in df[features].columns:
#                 df[col] = pd.to_numeric(df[col], errors='coerce')
#             return df[col]
        
        
#         #* (3) Method 
#         @classmethod
#         def correct_word(cls, word: str) -> str:
#             spell = SpellChecker()
#             return spell.correction(word)
        
        
#         #* (4) Method 
#         @classmethod
#         def correct_sentence(cls, strings:str) -> str:
#             words = strings.split(' ')  # Split the string into words
#             corrected_words = [cls.correct_word(word) for word in words]  # Apply correction to each word
#             return ' '.join(corrected_words)  


    

#     #!############################# # Find & Treat Anomalies # ##############################
#     #FIXME: finalise Anomalies class -> Create a function to find categorical Anomalies with value_counts(normalise=True). 

#     class Anomalies:
#         def __init__(self, data):
#             self.data = data

        
#         #* (1) Method
#         @classmethod # class method for date anomalies
#         def find_date_anomalies(cls, data:pd.DataFrame, date_column: str, identify_by='month'):
#             """_summary_

#             Args:
#                 data (pd.DataFrame): _description_
#                 date_column (str): _description_
#                 identify_by (str, optional): _description_. Defaults to 'month'.

#             Returns:
#                 _type_: _description_
#             """            

#             if identify_by == 'month':
#                 data['year'] = data[date_column].dt.year
#                 data['month'] = data[date_column].dt.month
#                 eval_data = data.groupby(['year', 'month']).size().reset_index(name="days_count")
#                 return eval_data.loc[eval_data['days_count'] < 28]
            
#             elif identify_by == 'year':
#                 # Create year & month features
#                 data['month'] = data[date_column].dt.month
#                 data['year'] = data[date_column].dt.year
#                 eval_data = data.groupby(['year', 'month']).size().reset_index(name="days_count")
#                 year_count = eval_data.groupby('year')['days_count'].sum().reset_index()
#                 year_missing = year_count[year_count['days_count'] < 365]

#                 # Print statements for missing days in each year
#                 for index, row in year_missing.iterrows():
#                     missing_days = 365 - row['days_count']
#                     print(f"Year {row['year']} is missing {missing_days} days ({round(missing_days/30, 2)} month/s)")
        
        
#         #* (2) Method
#         @classmethod
#         def nonlinear_outliers_influencers_knn(cls, data: pd.DataFrame, features: list, neighbors_fraction: float = 0.1, contamination='auto', center_measure='mean'):
#             """Detects outliers in a dataset based on nonlinear methods and KNN.

#             Args:
#                 data (pd.DataFrame): The dataset to analyze.
#                 features (list): List of features to consider for outlier detection.
#                 neighbors_fraction (float, optional): Fraction of dataset size to use as neighbors. Defaults to 0.1.
#                 contamination (str, optional): Method for calculating contamination ('auto', '3std'). Defaults to 'auto'.
#                 center_measure (str, optional): Central distribution measure to use ('mean' or 'median'). Defaults to 'mean'.

#             Returns:
#                 pd.DataFrame: DataFrame of outliers.
#             """    
            
#             if contamination == 'auto': 
#                 # Start the timer
#                 start_time = time.time()
                
#                 # Calculate the number of neighbors based on a fraction of the dataset size
#                 n_neighbors = max(1, int(len(data) * neighbors_fraction))

#                 # Use Local Outlier Factor for outlier detection (contamination auto = 0.1)
#                 clf = LocalOutlierFactor(n_neighbors=n_neighbors, contamination='auto')
#                 X = data[features]
#                 # Fit the model and predict outliers (-1 for outliers, 1 for inliers)
#                 y_pred = clf.fit_predict(X)
                
#                 # Filter outliers
#                 X['outlier'] = y_pred
#                 outliers = X[X['outlier'] == -1]
                
#                 # End the timer
#                 end_time = time.time()
#                 # Calculate the elapsed time
#                 elapsed_time = end_time - start_time
                
#                 # Convert elapsed time to milliseconds
#                 elapsed_time_ms = elapsed_time * 1000

#                 # Print the elapsed time in milliseconds
#                 print("Elapsed time:", elapsed_time_ms, "milliseconds")
#                 print("n_nighbors:", n_neighbors)
#                 return outliers.drop('outlier', axis=1)
            
#             elif contamination == '3std':
#                 # Start the timer
#                 start_time = time.time()
                
#                 # Calculate the mean and standard deviation of features
#                 if center_measure == 'mean':
#                     centers = data[features].mean().values
#                     spreads = data[features].std().values
#                 elif center_measure == 'median':
#                     centers = data[features].median().values
#                     spreads = data[features].std().values  
                        
#                 # Calculate contamination -> return 3 STD from the mean +/-
#                 contamination_values = []
#                 for i, spread in enumerate(spreads):
#                     if center_measure == 'mean':
#                         outlier_mask = (data.iloc[:, i] < centers[i] - 3 * spread) | (data.iloc[:, i] > centers[i] + 3 * spread)
#                     elif center_measure == 'median':
#                         outlier_mask = (data.iloc[:, i] < centers[i] - 3 * spread) | (data.iloc[:, i] > centers[i] + 3 * spread)
#                     contamination_values.append(data[outlier_mask].shape[0] / data.shape[0])
                        
#                 # Return contamination
#                 contamination = np.median(contamination_values)
                
#                 # Calculate the number of neighbors based on a fraction of the dataset size
#                 n_neighbors = max(1, int(len(data) * neighbors_fraction))

#                 # Use Local Outlier Factor for outlier detection (contamination auto = 3 STD away from the mean +/-) 
#                 clf = LocalOutlierFactor(n_neighbors=n_neighbors, contamination=contamination)
#                 X = data[features]
#                 # Fit the model and predict outliers (-1 for outliers, 1 for inliers)
#                 y_pred = clf.fit_predict(X)
                
#                 # Filter outliers
#                 X['outlier'] = y_pred
#                 outliers = X[X['outlier'] == -1]
                
#                 # End the timer
#                 end_time = time.time()
#                 # Calculate the elapsed time
#                 elapsed_time = end_time - start_time
                
#                 # Convert elapsed time to milliseconds
#                 elapsed_time_ms = elapsed_time * 1000

#                 # Print the elapsed time in milliseconds
#                 print("Elapsed time:", elapsed_time_ms, "milliseconds")
#                 print("n_nighbors:", n_neighbors)
#                 return outliers.drop('outlier', axis=1)
#             else:
#                 raise ValueError("Invalid value for contamination. Please provide 'auto' or '3std'.")

        
#         #* (3) Method
#         @classmethod
#         def linear_outliers_influencers(cls,data:pd.DataFrame ,features:list, center_measure='mean'):
#             """This function align for linear datasets to explore outliers using Cook's D (distance based evaluation). A Cook’s result > 1 = Significant influence, while Cook’s D > 0.5 is worth investigating. 

#             Args:
#                 data (pd.DataFrame): The dataset to analyze.
#                 features (list): List of features to consider for outlier detection.
#                 center_measure (str, optional): Central distribution measure to use ('mean' or 'median'). Defaults to 'mean'.

#             Returns:
#                 pd.DataFrame: DataFrame of outliers.
#             """            
            
#             # Calculate the mean and standard deviation of features
#             if center_measure == 'mean':
#                 centers = data[features].mean().values
#                 spreads = data[features].std().values
#             elif center_measure == 'median':
#                 centers = data[features].median().values
#                 spreads = data[features].std().values  
                        
#             # Calculate contamination -> return 3 STD from the mean +/-
#             contamination_values = []
#             for i, spread in enumerate(spreads):
#                 if center_measure == 'mean':
#                     outlier_mask = (data.iloc[:, i] < centers[i] - 3 * spread) | (data.iloc[:, i] > centers[i] + 3 * spread)
#                 elif center_measure == 'median':
#                     outlier_mask = (data.iloc[:, i] < centers[i] - 3 * spread) | (data.iloc[:, i] > centers[i] + 3 * spread)
#                 contamination_values.append(data[outlier_mask].shape[0] / data.shape[0])
                        
#             # Return contamination
#             contamination = np.median(contamination_values)

#             # Splitting to X & Y columns
#             X = data[features]

#             # Instantiate the Cook's D evaluator
#             cooks_D = CD(contamination=contamination)
#             # predict outliers
#             cooks_D.fit(X)

#             # predict outliers & inliners (bool array = 1/0)
#             pred = cooks_D.predict(X, return_confidence=True)
#             # We have to transpose the dataset to match the dataset
#             df = pd.DataFrame(pred).T
#             df = df.rename(columns={0: "predictions", 1: "confidence"})

#             X_array = X.to_numpy() # Transforming to numpy array to leverage get_outliers_inliers
#             y_array = df["predictions"]   
                
#             # Extracting inliners and outliers
#             X_outliers, X_inliners = get_outliers_inliers(X_array, y_array)

#             # Result outliers
#             return pd.DataFrame(X_outliers, columns=X.columns)

In [4]:

# Sample data
data = {
    'Column1': np.random.randint(0, 100, 50),
    'Column2': np.random.choice(['A', 'B', 'C'], 50),
    'Column3': np.random.rand(50)
}

# Convert to DataFrame
df = pd.DataFrame(data)

# Set 10 random rows to NA
rows_to_nan = np.random.choice(df.index, 10, replace=False)
df.loc[rows_to_nan, :] = np.nan

# Add full records with specified values
missing_values = ['missing', 'null', '', 'empty']
for value in missing_values:
    df.loc[len(df)] = [value] * len(df.columns)

# Drop rows with complete cases containing missing values

cleaned_data = CleanData.TreatNA.drop_complete_case_na(df)

cleaned_data

   Column1 Column2   Column3
0     51.0       A  0.197822
2     61.0       B  0.214507
3     29.0       B  0.558807
4     12.0       C  0.421877
6     87.0       C  0.049326
7     31.0       B  0.144661
8     52.0       B   0.66649
9     55.0       C  0.313832
11    51.0       A  0.836654
12    75.0       B  0.711561
13    98.0       A  0.531779
14    35.0       A  0.961816
16    42.0       B  0.515635
17    86.0       A  0.399947
18     4.0       C  0.629779
19    60.0       B  0.675502
21     4.0       C  0.115226
22    23.0       B  0.275386
23    88.0       A  0.020678
24    79.0       C  0.827112
25     6.0       B  0.266788
26    59.0       B  0.943346
28    31.0       B  0.774789
30    79.0       B  0.075036
31    65.0       A  0.410687
32    19.0       B  0.027522
33     0.0       B  0.894229
34    95.0       B  0.708395
35    23.0       A  0.913012
36    80.0       A  0.091381
37    66.0       B  0.161047
38    54.0       B  0.867981
39    65.0       C  0.286793
42     8.0       A  0.251456
43    97.0       A  0.885557
44    41.0       A  0.833776
45    79.0       A  0.324769
47    84.0       A  0.883723
48    19.0       C  0.022472
49    79.0       B  0.170888

In [6]:
data = pd.DataFrame({
    'A': [1, 'missing', np.nan, 4, 5],
    'B': ['apple', 'banana', 'null', 'orange', ''],
    'C': ['cat', 'dog', 'elephant', '', 'empty']
})

# Create an instance of CleanData.TreatNA
CleanData.TreatNA.complete_case_na(data)

         A       B         C
1  missing  banana       dog
2      NaN    null  elephant
3        4  orange
4        5             empty

In [7]:
# Example usage:
# Create sample DataFrame
data = pd.DataFrame({
    'A': [1, np.nan, 3, 4, 5],
    'B': [' apple', ' banana', np.nan, 'orange', ''],
    'C': ['cat', 'dog', 'elephant', np.nan, ''],
})

features = ['A', 'B', 'C']

CleanData.TreatNA.DataImpute(data, features, numeric_strategy='mean', string_strategy='constant', string_fill_value='unknown')

      A        B         C
0  1.00    apple       cat
1  3.25   banana       dog
2  3.00  unknown  elephant
3  4.00   orange   unknown
4  5.00

In [8]:

# Example usage:
# Create a sample DataFrame
data = pd.DataFrame({
    'Column1': [1, 2, pd.NA, 4, 5],
    'Column2': ['apple', 'banana', 'null', 'orange', ''],
    'Column3': ['cat', 'dog', 'missing', '', 'empty']
})

CleanData.TreatNA.IdentifyNAs(data)

  Column1 Column2  Column3
2    <NA>    null  missing
3       4  orange
4       5            empty

In [9]:
df = pd.DataFrame({
    "CID": np.arange(1, 20),
    "transaction_number": np.linspace(0, 1, 19),
    "Column3": [np.nan for _ in range(1, 20)],
    "Column4": [np.nan for _ in range(1, 20)]
})
df["transaction_number"].iloc[:5] = np.nan
df["Column3"].iloc[5:] = df["CID"].mean()
df["Column4"].iloc[5:] = df["CID"].mean()

CleanData.TreatNA.MNAR(df, ["transaction_number", "Column3", "Column4"])

/var/folders/06/47q5ms9540g4mnz8nnnyl32m0000gn/T/ipykernel_29193/2925096855.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["transaction_number"].iloc[:5] = np.nan
/var/folders/06/47q5ms9540g4mnz8nnnyl32m0000gn/T/ipykernel_29193/2925096855.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Column3"].iloc[5:] = df["CID"].mean()
/var/folders/06/47q5ms9540g4mnz8nnnyl32m0000gn/T/ipykernel_29193/2925096855.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Column4"].iloc[5:] = df["CID"].mean()

    transaction_number  Column3  Column4
5             0.277778     10.0     10.0
6             0.333333     10.0     10.0
7             0.388889     10.0     10.0
8             0.444444     10.0     10.0
9             0.500000     10.0     10.0
10            0.555556     10.0     10.0
11            0.611111     10.0     10.0
12            0.666667     10.0     10.0
13            0.722222     10.0     10.0
14            0.777778     10.0     10.0
15            0.833333     10.0     10.0
16            0.888889     10.0     10.0
17            0.944444     10.0     10.0
18            1.000000     10.0     10.0

In [8]:
s1 = pd.Series(np.arange(1, 20, 1), name='numeric_object')
s1.iloc[15] = 'test'
s1.str.isnumeric()
# pd.to_numeric(s1, errors='coerce')

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
5       NaN
6       NaN
7       NaN
8       NaN
9       NaN
10      NaN
11      NaN
12      NaN
13      NaN
14      NaN
15    False
16      NaN
17      NaN
18      NaN
Name: numeric_object, dtype: object

In [9]:
# Sample data
data = {
    'Column1': np.random.randint(0, 100, 50),
    'Column2': np.random.choice(['A', 'B', 'C'], 50),
    'Column3': np.random.rand(50)
}

# Convert to DataFrame
df = pd.DataFrame(data)

for col in df.select_dtypes(object).columns:
    print(df[col].str.isnumeric().value_counts(dropna=False))

False    50
Name: Column2, dtype: int64

In [11]:
s1 = pd.DataFrame(np.arange(1, 20, 1))
s1.iloc[15] = 'test'

# for col in s1.select_dtypes(['object', 'string']):
#     print(s1[col].str.isnumeric().value_counts(dropna=False))
s1[1] = s1

s1

       0     1
0      1     1
1      2     2
2      3     3
3      4     4
4      5     5
5      6     6
6      7     7
7      8     8
8      9     9
9     10    10
10    11    11
11    12    12
12    13    13
13    14    14
14    15    15
15  test  test
16    17    17
17    18    18
18    19    19

In [12]:
CleanData.TextTypos.object_to_numeric(s1, [0, 1])

s1

       0     1
0    1.0   1.0
1    2.0   2.0
2    3.0   3.0
3    4.0   4.0
4    5.0   5.0
5    6.0   6.0
6    7.0   7.0
7    8.0   8.0
8    9.0   9.0
9   10.0  10.0
10  11.0  11.0
11  12.0  12.0
12  13.0  13.0
13  14.0  14.0
14  15.0  15.0
15   NaN   NaN
16  17.0  17.0
17  18.0  18.0
18  19.0  19.0

In [12]:
# Seed for reproducibility
np.random.seed(0)

# Sample data generation
data = {
    'id': np.arange(1, 51),
    'name': np.random.choice(['John', 'Jane', 'Doe', 'Emily', 'Michael'], 50),
    'age': np.random.randint(18, 60, size=50),
    'city': np.random.choice(['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix'], 50)
}

df = pd.DataFrame(data)

# Introducing duplicates
duplicates = pd.DataFrame({
    'id': [51, 52, 53, 54, 55],  # New IDs to avoid confusion with the unique identifier intention
    'name': ['John', 'Jane', 'Doe', 'Emily', 'Michael'],
    'age': [25, 30, 45, 22, 35],
    'city': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix']
})

# Adding duplicates to the original dataframe
df = pd.concat([df, duplicates, duplicates])  # Adding twice for multiple duplicates

# Shuffling the dataframe to mix duplicates
df = df.sample(frac=1).reset_index(drop=True)

df.head()

   id     name  age      city
0  28     Jane   53  New York
1  42  Michael   52  New York
2  31    Emily   31   Houston
3  44     John   21  New York
4  43      Doe   47  New York

In [13]:
CleanData.find_treat_duplicates.FindTreatDuplicates.drop_duplicates(df, subset='id')
df

    id     name  age         city
0   28     Jane   53     New York
1   42  Michael   52     New York
2   31    Emily   31      Houston
3   44     John   21     New York
4   43      Doe   47     New York
5   35     Jane   53      Phoenix
6    3    Emily   19      Houston
7   51     John   25     New York
8   29    Emily   41     New York
9    1  Michael   59      Chicago
10  41      Doe   54      Houston
11   6     Jane   59      Chicago
12  53      Doe   45      Chicago
13  18     John   22  Los Angeles
14  40    Emily   18      Chicago
15  39    Emily   48      Houston
16  11     John   45      Houston
17  21    Emily   21      Phoenix
18  24     John   58     New York
19  50  Michael   18      Phoenix
20  55  Michael   35      Phoenix
21  13      Doe   32      Houston
22   2     John   49      Chicago
23  27     John   38      Houston
24  38  Michael   23      Chicago
25  49     Jane   27     New York
26  36     John   18     New York
27  52     Jane   30  Los Angeles
28   9  Michael   29      Houston
29  19     Jane   24      Chicago
30  10     John   36      Houston
31  16     Jane   38      Chicago
32  47     John   57      Chicago
33   8      Doe   56      Chicago
35  32     John   39      Chicago
36  54    Emily   22      Houston
37   7    Emily   53  Los Angeles
38  37      Doe   49     New York
40  34     Jane   59     New York
41  20  Michael   22  Los Angeles
42  48  Michael   39      Chicago
43  26    Emily   33      Chicago
44  22     John   30      Chicago
45  30    Emily   33     New York
46  25      Doe   32      Houston
47  17     Jane   29      Houston
50  14     Jane   53      Phoenix
51  23    Emily   54      Houston
52  12  Michael   18      Chicago
53  46  Michael   31     New York
55   5    Emily   57      Houston
56  33     Jane   23      Houston
57  15     John   30  Los Angeles
58  45     John   52      Houston
59   4    Emily   19      Chicago

In [14]:
import pandas as pd
import numpy as np
from datetime import timedelta, date

# Function to generate daily dates except for anomalies
def create_date_dataset(start_date, end_date, anomaly_month_year, missing_months_year):
    current_date = start_date
    dates = []

    while current_date <= end_date:
        current_month_year = (current_date.month, current_date.year)

        # Skip dates for the anomaly month (less than 28 days)
        if current_month_year == anomaly_month_year:
            if len(dates) % 29 != 0:  # Ensuring this month has fewer than 28 records
                dates.append(current_date)
            current_date += timedelta(days=2)  # Skipping days to ensure less than 28 records
        # Skip entire months for the missing months in the specified year
        elif current_month_year[1] == missing_months_year and current_month_year[0] in [2, 3]:
            current_date += timedelta(days=1)  # Move to the next day to check for month increment
            if current_date.month in [2, 3]:  # If still in the missing month, skip to next month
                continue
        else:
            dates.append(current_date)
            current_date += timedelta(days=1)

    return dates

# Define the start and end dates for the dataset
start_date = date(2022, 1, 1)
end_date = date(2023, 12, 31)

# Specify the anomaly month/year and the year with missing months
anomaly_month_year = (4, 2022)  # April 2022 will have less than 28 records
missing_months_year = 2023  # February and March 2023 will be missing

# Generate the dataset
dates = create_date_dataset(start_date, end_date, anomaly_month_year, missing_months_year)

# Create a DataFrame
df = pd.DataFrame(dates, columns=['Date'])

# Display the first few rows of the DataFrame to confirm
df['Date'] = pd.to_datetime(df['Date'], errors='coerce', infer_datetime_format=True)

df

          Date
0   2022-01-01
1   2022-01-02
2   2022-01-03
3   2022-01-04
4   2022-01-05
..         ...
651 2023-12-27
652 2023-12-28
653 2023-12-29
654 2023-12-30
655 2023-12-31

[656 rows x 1 columns]

In [15]:
df['month'] = df['Date'].dt.month
df['year'] = df['Date'].dt.year
test = df.groupby(['year','month']).size().reset_index(name="days_count")

year_count = test.groupby('year')["days_count"].sum()
# year_count

# test.loc[test['Days']<28]
# year_count.reset_index().min()
test

    year  month  days_count
0   2022      1          31
1   2022      2          28
2   2022      3          31
3   2022      4          15
4   2022      5          31
5   2022      6          30
6   2022      7          31
7   2022      8          31
8   2022      9          30
9   2022     10          31
10  2022     11          30
11  2022     12          31
12  2023      1          31
13  2023      4          30
14  2023      5          31
15  2023      6          30
16  2023      7          31
17  2023      8          31
18  2023      9          30
19  2023     10          31
20  2023     11          30
21  2023     12          31

In [16]:
CleanData.anomalies.Anomalies.find_date_anomalies(df, date_column='Date', identify_by='month')

   year  month  days_count
3  2022      4          15

In [17]:
import pandas as pd
import random

# List of occupations with intentional typos
occupations_with_typos = [
    "Docter",
    "Engeneer",
    "Progrmmer",
    "Teahcer",
    "Dentest",
    "Writter",
    "Nurse",
    "Actrress",
    "Pilot",
    "Surgeon",
    "Artst",
    "Enginer",
    "Dancer",
    "Psychologst",
    "Carpentor",
    "Laweyer",
    "Pharmacst",
    "Firfighter",
    "Plumber",
    "Electrian",
    "Bakker",
    "Mechanic",
    "Veternarian",
    "Hairsylist",
    "Archeologst",
    "Librarian",
    "Receptionist",
    "Biologist",
    "Mathmetician",
    "Chemeist"
]

# List of correct occupations
correct_occupations = [
    "Doctor",
    "Engineer",
    "Programmer",
    "Teacher",
    "Dentist",
    "Writer",
    "Nurse",
    "Actress",
    "Pilot",
    "Surgeon",
    "Artist",
    "Engineer",
    "Dancer",
    "Psychologist",
    "Carpenter",
    "Lawyer",
    "Pharmacist",
    "Firefighter",
    "Plumber",
    "Electrician",
    "Baker",
    "Mechanic",
    "Veterinarian",
    "Hairstylist",
    "Archaeologist",
    "Librarian",
    "Receptionist",
    "Biologist",
    "Mathematician",
    "Chemist"
]

# Generate a dataframe with 100 records
occupation_df_typos = pd.DataFrame({'Occupation': [random.choice(occupations_with_typos) for _ in range(100)]})
occupation_df_correct = pd.DataFrame({'Occupation': [random.choice(correct_occupations) for _ in range(100)]})

# Concatenate the dataframes
occupation_df = pd.concat([occupation_df_typos, occupation_df_correct], ignore_index=True)

# Display the dataframe
occupation_df = occupation_df.sample(frac=1)

occupation_df

     Occupation
70   Firfighter
123   Biologist
62       Docter
160  Pharmacist
102   Librarian
..          ...
174    Engineer
51     Actrress
53   Firfighter
151     Dentist
27     Mechanic

[200 rows x 1 columns]

In [21]:
# Apply correction to the entire dataframe
corrected_df = occupation_df.applymap(CleanData.text_typos.TextTypos.correct_word)

corrected_df

      Occupation
70   firefighter
123    Biologist
62        doctor
160   Pharmacist
102    Librarian
..           ...
174     Engineer
51       actress
53   firefighter
151      Dentist
27      Mechanic

[200 rows x 1 columns]

In [19]:
# sample data
data = {
    'Text': [
        "The quck brown fox jumps over the lazy dog.",
        "She is an engeneer and work in a tech company.",
        "I'm goign to the beech this weekend.",
        "His favorit! color is purpel.",
        "The concert was amazig, I reccomend it to everyone.",
        "The resturant was ful of delicius food.",
        "I have an appoitment with the docter tomorrow.",
        "The weathr is nice today, let's go for a picnick.",
        "I'm intersted in biologgy and study it at the univeristy.",
        "He's a talanted musitian and plays the gitar very well."
    ]
}

# Create DataFrame
occupation_df_eval = pd.DataFrame(data)

occupation_df_eval['Text'] = occupation_df_eval['Text'].apply(CleanData.text_typos.TextTypos.correct_sentence)

occupation_df_eval.values

array([['The fuck brown fox jumps over the lazy dog'],
       ['She is an engineer and work in a teach company'],
       ['ism going to the beech this weekend'],
       ['His favorite color is purple'],
       ['The concert was amazing I recommend it to everyone'],
       ['The restaurant was full of delicious food'],
       ['I have an appointment with the doctor tomorrow'],
       ["The weather is nice today let's go for a picnic"],
       ['ism interested in biology and study it at the university'],
       ["He's a talented musician and plays the guitar very well"]],
      dtype=object)

In [20]:
CleanData.text_typos.TextTypos.strip_and_lower_strings(occupation_df_eval)

                                                Text
0         the fuck brown fox jumps over the lazy dog
1     she is an engineer and work in a teach company
2                ism going to the beech this weekend
3                       his favorite color is purple
4  the concert was amazing i recommend it to ever...
5          the restaurant was full of delicious food
6     i have an appointment with the doctor tomorrow
7    the weather is nice today let's go for a picnic
8  ism interested in biology and study it at the ...
9  he's a talented musician and plays the guitar ...

In [20]:
# Set random seed for reproducibility
np.random.seed(42)

# Generate a fake dataset with 100 samples and 3 features
n_samples = 1000
n_features = 5

# Generate random data for the features
X = np.random.rand(n_samples, n_features)

# Generate random outliers by adding noise to the data
outliers_indices = np.random.choice(n_samples, 5, replace=False)  # Select 5 random indices as outliers
X[outliers_indices] += 10  # Add noise to create outliers

df = pd.DataFrame(X, columns=['Column' + ' ' + str(i) for i in range(1, n_features+1, 1)])

# Calculate the mean and standard deviation of Column 1
c1_mean = df["Column 1"].mean()
c1_std = df["Column 1"].std()

# Identifying values in "Column 1" that are more than 3 standard deviations from the mean
outlier_mask = (df["Column 1"] < (c1_mean - 3 * c1_std)) | (df["Column 1"] > (c1_mean + 3 * c1_std))
outliers = df[outlier_mask]

print("\nOutliers based on 3 standard deviations from the mean:\n", outliers)

Outliers based on 3 standard deviations from the mean:
       Column 1   Column 2   Column 3   Column 4   Column 5
300  10.519082  10.479182  10.025642  10.341248  10.380196
400  10.261706  10.246979  10.906255  10.249546  10.271950
679  10.996158  10.825416  10.844871  10.249009  10.576702
689  10.649509  10.804414  10.715100  10.593158  10.053348
901  10.285626  10.734608  10.023946  10.584828  10.941474

In [21]:
# from pyod.models.cd import CD
# from pyod.utils.data import get_outliers_inliers 
df['y'] = np.random.rand(1000) 

# Creating X & Y variables
X = df.drop('y', axis=1)
y = df['y']


evaluation_method = "Cook's D"

# Determining the contamination based on the P of outliers (3STD from the mean) relative to the entire population. 
contamination = outliers.shape[0] / df.shape[0]

# Applying Cook's D to the dataset
cooks_D = CD(contamination=contamination)


cooks_D.fit(X)

# predictions of outliers => Boolean array (1/0)
predictions = cooks_D.predict(X, return_confidence=True)

# We have to transpose the dataset to match the dataset
test = pd.DataFrame(predictions).T
test = test.rename(columns={0: "predictions", 1: "confidence"})

# Finding outliers in our dataset - small behavoiral validation
test.loc[test['predictions']==1]

X_array = X.to_numpy()
y_array = test["predictions"]

# Extracting inliners and outliers
X_outliers, X_inliners = get_outliers_inliers(X_array, y_array)

# Result outliers
pd.DataFrame(X_outliers, columns=X.columns)

    Column 1   Column 2   Column 3   Column 4   Column 5
0  10.519082  10.479182  10.025642  10.341248  10.380196
1  10.261706  10.246979  10.906255  10.249546  10.271950
2  10.996158  10.825416  10.844871  10.249009  10.576702
3  10.649509  10.804414  10.715100  10.593158  10.053348
4  10.285626  10.734608  10.023946  10.584828  10.941474

In [22]:
CleanData.anomalies.Anomalies.linear_outliers_influencers(df, X.columns.to_list())

    Column 1   Column 2   Column 3   Column 4   Column 5
0  10.519082  10.479182  10.025642  10.341248  10.380196
1  10.261706  10.246979  10.906255  10.249546  10.271950
2  10.996158  10.825416  10.844871  10.249009  10.576702
3  10.649509  10.804414  10.715100  10.593158  10.053348
4  10.285626  10.734608  10.023946  10.584828  10.941474

In [23]:
CleanData.anomalies.Anomalies.nonlinear_outliers_influencers_knn(df, X.columns.to_list(), contamination='3std', center_measure='median')

Elapsed time: 34.32917594909668 milliseconds
n_nighbors: 100

      Column 1   Column 2   Column 3   Column 4   Column 5
300  10.519082  10.479182  10.025642  10.341248  10.380196
400  10.261706  10.246979  10.906255  10.249546  10.271950
679  10.996158  10.825416  10.844871  10.249009  10.576702
689  10.649509  10.804414  10.715100  10.593158  10.053348
901  10.285626  10.734608  10.023946  10.584828  10.941474

In [184]:
.95 * 2.3

2.1849999999999996

In [24]:
import numpy as np
from scipy.stats import norm

# Sample exam scores
exam_scores = np.array([68, 72, 64, 78, 82, 75, 90, 85, 88, 72])

# Sample mean and standard deviation
sample_mean = np.mean(exam_scores)
sample_std = np.std(exam_scores, ddof=1)  # Using Bessel's correction for sample standard deviation

# Sample size
n = len(exam_scores)

# Confidence level (95%)
confidence_level = 0.95

# Calculate the Z-score corresponding to the confidence level (two-tailed)
z_score = norm.ppf((1 + confidence_level) / 2)

# Calculate the margin of error
margin_of_error = z_score * (sample_std / np.sqrt(n))

# Calculate the confidence interval
lower_bound = sample_mean - margin_of_error
upper_bound = sample_mean + margin_of_error

print("Sample Mean:", sample_mean)
print("Sample Standard Deviation:", sample_std)
print("Sample Size:", n)
print("Confidence Level:", confidence_level)
print("Z-Score:", z_score)
print("Margin of Error:", margin_of_error)
print("Confidence Interval: ({:.2f}, {:.2f})".format(lower_bound, upper_bound))

Sample Mean: 77.4
Sample Standard Deviation: 8.70759566253637
Sample Size: 10
Confidence Level: 0.95
Z-Score: 1.959963984540054
Margin of Error: 5.396924534956789
Confidence Interval: (72.00, 82.80)